:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #234567; /* Dark blue for text */
  background-color: #e3f2fd; /* Pale blue background */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-bg: #e3f2fd; /* Pale blue */
  --primary-color: #234567; /* Dark blue */
  --accent-color: #90caf9; /* Lighter blue accent */
  --link-color: #1976d2;
  --link-hover: #1565c0;
  --button-bg: #bbdefb;
  --button-hover: #90caf9;
  --button-border: #1976d2;
}

#root {
  width: 100%;
  height: 100%;
}

a {
  font-weight: 500;
  color: var(--link-color);
  text-decoration: inherit;
}
a:hover {
  color: var(--link-hover);
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: var(--primary-bg);
  color: var(--primary-color);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: var(--primary-color);
}

button {
  border-radius: 8px;
  border: 1px solid var(--button-border);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--button-bg);
  color: var(--primary-color);
  cursor: pointer;
  transition: background-color 0.25s, border-color 0.25s;
}
button:hover {
  background-color: var(--button-hover);
  border-color: var(--link-hover);
}
button:focus,
button:focus-visible {
  outline: 4px auto var(--accent-color);
}

.form-field {
  display: flex;
  gap: 10px;
}

.form-input {
  flex: 1;
  background: #fff;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding: 0.5em;
  color: var(--primary-color);
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
    color: #e3f2fd;
    background-color: #234567;
    --primary-bg: #234567;
    --primary-color: #e3f2fd;
    --accent-color: #1976d2;
    --link-color: #90caf9;
    --link-hover: #bbdefb;
    --button-bg: #1976d2;
    --button-hover: #1565c0;
    --button-border: #90caf9;
  }
  body {
    background: var(--primary-bg);
    color: var(--primary-color);
  }
  h1 {
    color: var(--primary-color);
  }
  .form-input {
    background: #1a237e;
    color: var(--primary-color);
    border: 1px solid var(--accent-color);
  }
}